/* General Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* General Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #ffffff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}

.navbar {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    margin-left: 20px;
}

/* Navbar Link Hover Effect */
.navbar a {
    display: inline-block;
    padding: 10px 20px;
    color: #020202;
    text-decoration: none;
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    font-size: large;
}

.navbar a:hover {
    transform: scale(1.2); /* Zoom in */
}

/* Hamburger Menu */
.hamburger {
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
    transition: all 0.3s ease; /* Smooth transition for the lines */
}

.hamburger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: row;
        align-items: center;
    }

    .navbar {
        display: none; /* Hide navbar */
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: #ffffff; /* Background for the dropdown */
        position: absolute; /* Position absolutely */
        top: 60px; /* Adjust according to header height */
        left: 0;
        z-index: 999;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the dropdown */
    }

    .navbar a {
        width: 100%;
        padding: 15px;
        text-align: left;
        margin-left: 20px;
        transition: transform 0.3s ease-in; /* Smooth transition */
    }
    .navbar a:hover {
        transform: scale(1.0); /* Zoom in */
    }

    .hamburger {
        display: flex; /* Show hamburger menu */
        margin-right: 40px;
    }

    .navbar.active {
        display: flex; /* Show navbar when active */
    }
}

/* Home Section */
.home {
    background-image: url('./images/home-slide-1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height by default */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.239); /* Dark overlay for readability */
    z-index: 1;
}

.home .content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.home h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.home p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.home .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.home .btn:hover {
    background: #e65c00;
}

/* Responsive Design for Mobile View */
@media (max-width: 768px) {
    .home {
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 70%;
    }
    
    .home p {
        font-size: 1.3rem;
    }
    
    .home h3 {
        font-size: 2.2em; /* Slightly smaller font size for headings on mobile */
    }

    .home .btn {
        padding: 10px 20px; /* Slightly smaller button on mobile */
        font-size: 1.2rem; /* Slightly smaller font size for button text */
    }
}

/* Popup Banner */
.popup-banner {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 2000; /* Above other elements */
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    cursor: pointer;
}

.banner-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;
}

/* Contact Form in Popup */
.popup-content .contact-form {
    margin: 0; /* Reset margin */
    margin-right: 15px;
}

.popup-content .contact-form h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.popup-content .contact-form input,
.popup-content .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.popup-content .contact-form .btn {
    background: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.popup-content .contact-form .btn:hover {
    background: #e65c00;
}

/* Responsive Design for Popup Banner */
@media (max-width: 768px) {
    .popup-content {
        max-width: 60%;
        padding: 20px;
    }

    .popup-content .contact-form h2 {
        font-size: 1.1em;
    }

    .popup-content .contact-form input,
    .popup-content .contact-form textarea {
        padding: 8px;
        font-size: 0.9em;
    }

    .popup-content .contact-form .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .close-btn {
        font-size: 1.2em;
    }
}

/* Services Section */
.services {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.services .heading {
    font-size: 2.5em;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.services .box-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
    flex-wrap: wrap; /* Ensure boxes wrap when space is limited */
}

.services .box {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px); /* Flexbox adjustment for 3 per row */
    max-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.services .box i {
    font-size: 2.5em;
    color: #ff6600;
    margin-bottom: 15px;
}

.services .box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.services .box p {
    font-size: 1em;
    color: #666;
}

.services .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Background Animation */
.services::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 102, 0, 0.596), rgba(255, 102, 0, 0));
    animation: rotate 10s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design for Mobile View */
@media (max-width: 768px) {
    .services {
        padding: 40px 0; /* Reduce padding for mobile view */
    }

    .services .heading {
        font-size: 2em; /* Slightly smaller font size for headings on mobile */
        margin-bottom: 30px; /* Adjust margin for spacing */
    }

    .services .box {
        flex: 1 1 calc(100% - 20px); /* Adjust flexbox for single column */
        max-width: none; /* Remove max-width constraint */
        margin: 10px auto; /* Center boxes horizontally */
        margin-left: 50px;
        margin-right: 50px;
    }

    .services .box i {
        font-size: 2em; /* Slightly smaller icon size for mobile */
    }

    .services .box h3 {
        font-size: 1.3em; /* Slightly smaller font size for headings on mobile */
    }

    .services .box p {
        font-size: 0.9em; /* Slightly smaller font size for paragraphs on mobile */
    }

    /* Adjust Background Animation */
    .services::before {
        top: -50%;
        left: -1%;
        width: 100%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 102, 0, 0.5), rgba(255, 102, 0, 0));
    }
}

/* About Us Section */
.about {
    background-color: #fff;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.about .heading {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.about .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.about .row .image-frame {
    flex: 0.3;
    width:100px; /* Adjust the width of the frame as needed */
    height: 350px; /* Set the height equal to the width to make it square */
    margin: 20px;
    border: 5px solid #ddd;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about .row .image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire frame */
    border-radius: 5px;
}


.about .row .content {
    flex: 1;
    max-width: 45%;
    margin: 10px;
    margin-top: 10px;
}

.about .row .content h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.about .row .content p {
    font-size: 1.4em;
    margin-bottom: 25px;
}

.about .row .content .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.about .row .content .btn:hover {
    background: #e65c00;
}

/* Background Animation */
.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/tools.jpg'); /* Placeholder for tool icons */
    background-repeat: repeat;
    background-size: 600px 600px;
    opacity: 0.2;
    z-index: 0;
    animation: moveBackground 30s linear infinite;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 1000px 1000px;
    }
}

.about .row .image-frame:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design for About Section */
@media (max-width: 768px) {
    .about .heading{
        font-size: 2rem;
    }
    .about .row {
        flex-direction: column;
    }

    .about .row .image-frame {
        height: 90px;
    }
    .about .row .content {
        max-width: 90%;
    }
}


.projects {
    background-color: #f9f9f9;
    padding: 80px 0;
}

.projects .heading {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
}

.projects .box-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px; /* Adjust the gap between boxes */
}

.projects .box {
    flex: 1;
    max-width: 30%;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.projects .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.projects .box .image {
    height: 300px; /* Adjust the height of the image container */
    overflow: hidden;
}

.projects .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.projects .box:hover .image img {
    transform: scale(1.1);
}

.projects .box .content {
    padding: 20px;
}

.projects .box .info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.projects .box .info p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
}

/* Responsive Design for Projects Section */
@media (max-width: 1024px) {
    .projects .heading{
        font-size: 2rem;
    }
    
    .projects .box {
        flex: 1 1 calc(100% - 20px); /* Adjust flexbox for single column */
        max-width: none; /* Remove max-width constraint */
        margin: 10px auto; /* Center boxes horizontally */
        margin-left: 50px;
        margin-right: 50px;
} }

@media (max-width: 768px) {
    .projects .box {
        max-width: 100%; /* Stack boxes vertically on smaller screens */
    }
}

.pricing {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
    position: relative; /* To position the animation */
    overflow: hidden; /* To prevent overflow of animated elements */
    background: url('./images/bubble.png') no-repeat center center/cover;
}

.pricing .heading {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.pricing .box-container {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Center align items vertically */
    flex-wrap: wrap;
    gap: 30px; /* Adjust the gap between boxes */
   
}

.pricing .box {
    flex: 1;
    max-width: 25%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 400px; /* Increase height of the box */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center align content vertically */
    padding: 20px;
    position: relative; /* Position for relative animation */
    background-color: #ffffff;
}

.pricing .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.pricing .box i {
    font-size: 3em;
    color: #ff6600;
    margin-bottom: 10px;
}

.pricing .box h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.pricing .box .price {
    font-size: 1.5em;
    font-weight: normal;
    color: #ef0a0a;
    margin-bottom: 20px;
}

.pricing .box .list {
    text-align: left;
    flex-grow: 1; /* Take remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center align content vertically */
    text-align: center;
    font-size: large;
}


/* Responsive Design for Pricing Section */
@media (max-width: 1024px) {
    .pricing .heading{
        font-size: 2rem;
    }
    
    .pricing .box {
        flex: 1 1 calc(100% - 20px); /* Adjust flexbox for single column */
        max-width: none; /* Remove max-width constraint */
        margin: 10px auto; /* Center boxes horizontally */
        margin-left: 50px;
        margin-right: 50px;
}
.pricing {
    background-size: 3000px;
}
}
@media (max-width: 768px) {
    .pricing .box {
        max-width: 100%;
    }
    .pricing .box {
        flex: 1 1 calc(100% - 20px); /* Adjust flexbox for single column */
        max-width: none; /* Remove max-width constraint */
        margin: 10px auto; /* Center boxes horizontally */
        margin-left: 50px;
        margin-right: 50px;
}
}


/* Contact Section */
.contact {
    padding: 80px 0;
    position: relative;
    text-align: center;
    background: url('./images/rings.png') no-repeat center center;
    background-size: cover; /* Ensure the image covers the entire background */
    color: #090909;
}

.contact .heading {
    font-size: 2.5em;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}

.contact .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.contact .map {
    flex: 1;
    min-width: 45%;
    height: 450px;
    border: 2px solid #f6f5f5;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 25px;
}

.contact .contact-form {
    flex: 1;
    max-width: 45%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9); /* Add a background for better readability */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 25px;
}

.contact .contact-form h3 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ff6600;
}

.contact .contact-form .box {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: #f6f5f5;
    color: #333;
    font-size: 1em;
}

.contact .contact-form textarea.box {
    height: 150px;
    resize: none;
    background-color: #f6f5f5;
}

.contact .contact-form .btn {
    display: inline-block;
    padding: 10px 20px;
    background: orange;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    border: none;
    cursor: pointer;
}

.contact .contact-form .btn:hover {
    background: #e65c00;
}

/* Responsive Design for Mobile View */
@media (max-width: 768px) {
    .contact .container {
        flex-direction: column; /* Stack items vertically on mobile */
        align-items: center; /* Center items */
    }
    .contact .heading{
        font-size: 2rem;
    }

    .contact .map,
    .contact .contact-form {
        flex: 1 1 50%; /* Full width on mobile */
        max-width: 70%; /* Max-width for better spacing on mobile */
        margin-left: 100px;
        margin: 20px 0; /* Vertical spacing between elements */
        align-content: center;
    }
}

/* WhatsApp Floating Icon */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth effect */
}

.whatsapp-icon {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

/* Hover Effect */
.whatsapp-float:hover {
    transform: scale(1.1); /* Slightly enlarge the icon */
    box-shadow: 4px 4px 6px #999; /* Increase shadow size for hover effect */
}

/* Media Queries for Mobile View */
@media (max-width: 768px) {
    .whatsapp-float {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
        font-size: 25px;
    }

    .whatsapp-icon {
        padding: 8px;
    }
}




.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.footer p {
    margin: 0;
}


